//什么是数据结构：计算机存储，组织数据的方式，指相互之间存在一种或多种特定关系的数据元素的集合
//算法：定义良好的计算过程
//实现一些项目，需要在内存中将数据存储起来

/*算法的衡量：时间和空间的效率，实际不怎么考虑空间了
时间复杂度：算法的时间复杂度是函数，（数学意义上的）
环境不同，具体运行的时间就不同
举例：时间复杂度的函数为 F(N)=N*N+2*N+10
N越大，后两项的影响越小
所以：我们不一定要计算精确的执行次数，而是大概的，我们会使用大O的渐近表示法*/

//大o的渐进表示法
//1.用常数1取代运行时间中的所有加法常数:
// 用1代替常数，反之若O(1)代表算法运行常数次
//2.只保留最高阶项
//3.最高阶项存在且不是1.则去除与这个项目相乘的常数，
O(N)=2*N+10   O(M+N)      
//有些算法会有随机出现，即当一个算法随着输入不同，时间复杂度不同，有最好最坏的结果，但算法会去取最坏的情况

//二分法
O（log2底N）  //N为总共的数
//二分查找算法是一个非常Nb的算法,有一个缺陷，必须要有序，排序内存的消耗会很大
//1000个数       10次
//100w           20次
//10亿             30次

//斐波那契数列
//递归的算法：递归的次数*每次递归调用的函数
//=2^0+2^1^2^……2^（N-1）-X(X指缺的一些调用，因为其中一些会提前算出)=2^N-1
//O(2^N)

//空间复杂度：计算运行临时额外占用存储空间大小的变量的个数
//空间是可以重复利用的，即重复开辟同一块空间，不累计的
//时间是不可以的，累计的

计算一堆数中缺失的数
//qsort->O(n*log2 N)
//1.（0+1+2+）-（a[0]+a[1]+）          o(N)
//2.数组中值是几就在第几个位置写一下这个值
//3.x=0和所有的数字进行异或，在和所有数加上缺失的数进行异或。最后的x就是缺失的那个
//异或的技巧：两个相同的数异或会消失，0和任何数异或还是那个数


旋转：N个数,旋转k次即为将最后k个数调到原数字排序的最前面
//1，暴力求解，旋转k次，一次动最后一个数
//时间：O(N*K)      空间：O(1)

//2.开辟额外的空间以时间换空间
//即将k个拷贝到新的数组中，在将剩下的拷贝到后面
//O(N)          O(N)

//3.将前n-k个逆置，后k个逆置，再整体逆置
//o(N)            O(1)

